<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motormed Privacy Policy</title>
    <script type="module" crossorigin src="/assets/privacy-BDeQs_bn.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-Dquw9cxk.js">
    <link rel="modulepreload" crossorigin href="/assets/Nav-8Qaz9nQq.js">
    <link rel="stylesheet" crossorigin href="/assets/Nav-BxOYTsVd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
